This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file include/titlepage.aux
---line 22 of file thesis.aux
 : \@input{include/titlepage.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in portforward
Warning--there's a number but no volume in portforward
Warning--empty journal in rosjoin
Warning--there's a number but no volume in rosjoin
You've used 23 entries,
            4991 wiz_defined-function locations,
            1215 strings with 14528 characters,
and the built_in function-call counts, 47520 in all, are:
= -- 8990
> -- 178
< -- 2
+ -- 3426
- -- 121
* -- 545
:= -- 1690
add.period$ -- 50
call.type$ -- 23
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 7238
empty$ -- 1018
format.name$ -- 54
if$ -- 10115
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 5
newline$ -- 211
num.names$ -- 46
pop$ -- 1853
preamble$ -- 1
purify$ -- 72
quote$ -- 22
skip$ -- 389
stack$ -- 0
substring$ -- 5396
swap$ -- 5270
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 113
warning$ -- 4
while$ -- 216
width$ -- 25
write$ -- 301
(There was 1 error message)
