\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Kritikus mérföldkövek folyamata \cite {ProjecPlan}\relax }}{4}{figure.caption.2}%
\select@language {magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Ipar 4.0 komponensei \cite {industry40}\relax }}{5}{figure.caption.3}%
\select@language {magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Amazon házhozszállítás problémája drónnal \cite {drone-delivery}\relax }}{6}{figure.caption.4}%
\select@language {magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntőjének félideje alatti koncerten \cite {super-bowl-pic}\relax }}{7}{figure.caption.5}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Docker Swarm architektúra \cite {docker-swarm}\relax }}{10}{figure.caption.12}%
\select@language {magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Kubernetes architektúrája \cite {kube-arch}\relax }}{12}{figure.caption.13}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Yuneec Mantis Q \cite {mantisq}\relax }}{14}{figure.caption.23}%
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces PX4 kommunikációja Mavlink protokollal \cite {px4dev}\relax }}{15}{figure.caption.24}%
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Gazebo kamerás drón modell\relax }}{16}{figure.caption.25}%
\select@language {magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Az együttes működés kommunikációja Mavros node-on keresztül\relax }}{18}{figure.caption.28}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Négy azonos konténerrel drónirányítás\relax }}{19}{figure.caption.29}%
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Két VM-en több drón irányítása\relax }}{20}{figure.caption.30}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Több robot kiszolgálásának felhőből a durva modellje\relax }}{22}{figure.caption.31}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
