\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{huplain}
\HyPL@Entry{0<</S/D>>}
\@input{include/titlepage.aux}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\citation{ProjecPlan}
\citation{ProjecPlan}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Előzmények}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A feladat célja}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Feltételrendszer}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Kritikus mérföldkövek folyamata \cite  {ProjecPlan}\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merfold}{{1.1}{8}{Kritikus mérföldkövek folyamata \cite {ProjecPlan}\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Tömegkiszolgálás}{8}{subsection.1.2.2}\protected@file@percent }
\citation{industry40}
\citation{industry40}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Durva modell}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}Sávszélesség}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Feladat indokoltsága}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Gyártóipar}{9}{subsection.1.3.1}\protected@file@percent }
\citation{drone-delivery}
\citation{drone-delivery}
\citation{concert}
\citation{super-bowl-pic}
\citation{super-bowl-pic}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces A drónok és felhő kapcsolatának durva modellje\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dronecommunicationtocloud}{{1.2}{10}{A drónok és felhő kapcsolatának durva modellje\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Szállítás}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Mezőgazdaság}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}Szórakoztatóipar}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Ipar 4.0 komponensei \cite  {industry40}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:industry40}{{1.3}{11}{Ipar 4.0 komponensei \cite {industry40}\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Amazon házhozszállítás problémája drónnal \cite  {drone-delivery}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:drone-delivery}{{1.4}{11}{Amazon házhozszállítás problémája drónnal \cite {drone-delivery}\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntőjének félideje alatti koncerten \cite  {super-bowl-pic}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:super-bowl}{{1.5}{12}{Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntőjének félideje alatti koncerten \cite {super-bowl-pic}\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Használt kifejezések}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhőrendszer kiválasztása}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:cloud}{{2}{14}{Használt kifejezések}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Virtualizációs alapok}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Hypervisor}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bare matel}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hosted}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Konténer}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Docker}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hálózata}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Port forward}{15}{section*.12}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Példa két WordPress szolgáltatás párhuzamos indítására a 80 és 81-es portokon}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Volume csatolás}{15}{section*.13}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}Példa volume csatolásához}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Példa docker konténer robotoperációsrendszerhez}{15}{section*.14}\protected@file@percent }
\citation{compose}
\citation{docker-swarm}
\citation{docker-swarm}
\newlabel{lst:dockerexample}{{2.3}{16}{Példa alap robotoperációsrendszer konténerizációjához}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3}Példa alap robotoperációsrendszer konténerizációjához}{16}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Docker Compose}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Docker Swarm}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Mesos}{16}{section.2.4}\protected@file@percent }
\citation{kube-arch}
\citation{kube-arch}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Docker Swarm architektúra \cite  {docker-swarm}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:swarm}{{2.1}{17}{Docker Swarm architektúra \cite {docker-swarm}\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Kubernetes}{17}{section.2.5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4}Példa 100 alkalmazás indítására}{17}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.5}Példa alkalmazás skálázására}{17}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Architektúra}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Komponensek}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{API server}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{etcd}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Kubernetes architektúrája \cite  {kube-arch}\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kubearch}{{2.2}{18}{Kubernetes architektúrája \cite {kube-arch}\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Scheduler}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Controller}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Container runtime}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kubelet}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kube control}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Keretrendszer meghatározása}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Indoklás}{18}{section*.25}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Konténer orkesztrációs rendszerek összehasonlítása\relax }}{19}{table.caption.24}\protected@file@percent }
\citation{mantisq}
\citation{mantisq}
\citation{roswiki}
\citation{mavlink}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Robotvezérlés környezete}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Robotirányítás}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Robot operációs rendszer - ROS}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Yuneec Mantis Q \cite  {mantisq}\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mantisq}{{3.1}{20}{Yuneec Mantis Q \cite {mantisq}\relax }{figure.caption.26}{}}
\citation{px4}
\citation{px4dev}
\citation{px4dev}
\citation{px4dev}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces PX4 kommunikációja Mavlink protokollal \cite  {px4dev}\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:px4com}{{3.2}{21}{PX4 kommunikációja Mavlink protokollal \cite {px4dev}\relax }{figure.caption.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Kommunikáció - Mavros, Mavlink}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Vezérlő - PX4}{21}{section.3.4}\protected@file@percent }
\citation{multi-vehicle}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Gazebo kamerás drón modell\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sitl_optical_flow}{{3.3}{22}{Gazebo kamerás drón modell\relax }{figure.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Szimulációs környezet - Gazebo}{22}{section.3.5}\protected@file@percent }
\newlabel{lst:multi}{{3.1}{22}{10 optikai adatfolyamos drón szimulálása Gazebo-val}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}10 optikai adatfolyamos drón szimulálása Gazebo-val}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Szerver}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kliens}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Együttes működés}{23}{section.3.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Lokális PX4 szimuláció ROS-on keresztül Mavlink-el összekötve}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Az együttes működés kommunikációja Mavros node-on keresztül\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:egyuttes}{{3.4}{24}{Az együttes működés kommunikációja Mavros node-on keresztül\relax }{figure.caption.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Drónvezérlést tesztelő környezetek}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:vmtest}{{4}{25}{Együttes működés}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Képfelismerésen alapuló drónvezérlő automatizált drónvezérlő scenario}{25}{section.4.1}\protected@file@percent }
\newlabel{cha:fizikai}{{4.1}{25}{Képfelismerésen alapuló drónvezérlő automatizált drónvezérlő scenario}{section.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Kész VKE földi rendszer\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vke}{{4.1}{26}{Kész VKE földi rendszer\relax }{figure.caption.32}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Azonos konténerrel egy drónvezérlés virtuális környezetben}{26}{section.4.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Azonos konténerek indítása négy különböző feladattal és az X szerveren való kommunikációt megvalósítva}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Négy azonos konténerrel drónirányítás\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:azonos}{{4.2}{27}{Négy azonos konténerrel drónirányítás\relax }{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Két VM-en több drón szimulációja és vezérlése}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Két VM-en több drón irányítása\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ketvm}{{4.3}{28}{Két VM-en több drón irányítása\relax }{figure.caption.34}{}}
\citation{toki}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}QoS sztohasztikus becslése}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:toki}{{5}{29}{Két VM-en több drón szimulációja és vezérlése}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Tömegkiszolgálási modell}{29}{section.5.1}\protected@file@percent }
\citation{toki}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Több robot kiszolgálásának felhőből a durva modellje\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:qos}{{5.1}{30}{Több robot kiszolgálásának felhőből a durva modellje\relax }{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Várakozási idő várható értéke}{30}{section.5.2}\protected@file@percent }
\citation{k8svsk3s}
\citation{k8svsk3s}
\citation{typesofkubernetes2}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Kialakított Kubernetes alapú felhő}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:kubernetes}{{6}{31}{Várakozási idő várható értéke}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Kubernetes technológiái}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}K8S}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}K3S}{31}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.3}Kind}{31}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.4}MiniKube}{32}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.5}Miért K3S?}{32}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Földi scenario felkészítése a menedzselt felhőrendszerbe}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Kubernetes virtualiztált telepítése Multipass VM-eken}{32}{section.6.3}\protected@file@percent }
\newlabel{lst:mlaunch}{{6.1}{32}{Multipass VM-ek létrehozása}{lstlisting.6.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.1}Multipass VM-ek létrehozása}{32}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:minit}{{6.2}{33}{K3S Master inicializálása}{lstlisting.6.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.2}K3S Master inicializálása}{33}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:initk3s}{{6.3}{33}{K3S Slave-ek inicializálása}{lstlisting.6.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.3}K3S Slave-ek inicializálása}{33}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.4}Node-ok lekérdezése}{33}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Konténer registry, lokális és központi}{33}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A)}{33}{section*.36}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Registry megoldásaim egyedi konténerek esetén\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:registry}{{6.1}{34}{Registry megoldásaim egyedi konténerek esetén\relax }{figure.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{B)}{34}{section*.37}\protected@file@percent }
\newlabel{lst:registryB}{{6.5}{34}{Docker registry inicializálás a master docker környezetében}{lstlisting.6.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.5}Docker registry inicializálás a master docker környezetében}{34}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:localreg}{{6.6}{34}{Build és push lokál konténer registry-be}{lstlisting.6.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.6}Build és push lokál konténer registry-be}{34}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{C)}{34}{section*.38}\protected@file@percent }
\newlabel{lst:registryC}{{6.7}{34}{Docker Hub build és push}{lstlisting.6.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.7}Docker Hub build és push}{34}{lstlisting.6.7}\protected@file@percent }
\newlabel{lst:dhk3s}{{6.8}{34}{Docker Hub authentikáció K3S-ről}{lstlisting.6.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.8}Docker Hub authentikáció K3S-ről}{34}{lstlisting.6.8}\protected@file@percent }
\newlabel{lst:dhsec}{{6.9}{35}{K8S API secret definiálása a konténerekhez}{lstlisting.6.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.9}K8S API secret definiálása a konténerekhez}{35}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Drónirányítás mint szolgáltatás a Kubernetes felhőben}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Szimpla 4 podos megvalósítás}{36}{section.7.1}\protected@file@percent }
\newlabel{lst:1pod4}{{7.1}{36}{Példa egy Pod-ra a négyből}{lstlisting.7.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.1}Példa egy Pod-ra a négyből}{36}{lstlisting.7.1}\protected@file@percent }
\citation{kservice}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Konténerek hálózata, Service és Deployment}{37}{section.7.2}\protected@file@percent }
\newlabel{lst:4deploy}{{7.2}{37}{Példa 4 konténeres deployment megoldásra}{lstlisting.7.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.2}Példa 4 konténeres deployment megoldásra}{37}{lstlisting.7.2}\protected@file@percent }
\citation{nodeport}
\newlabel{lst:4service}{{7.3}{38}{Példa 4 konténeres megoldás service kivezetésére}{lstlisting.7.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.3}Példa 4 konténeres megoldás service kivezetésére}{38}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Szolgáltatás külső elérése}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.1}NodePort}{38}{subsection.7.3.1}\protected@file@percent }
\newlabel{lst:nodeport}{{7.4}{38}{Service kiegészítése NodePort-okkal}{lstlisting.7.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.4}Service kiegészítése NodePort-okkal}{38}{lstlisting.7.4}\protected@file@percent }
\citation{nodeport}
\citation{nodeport}
\citation{portforward}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Ingress Service szétválasztása a klaszterben \cite  {nodeport}\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ingress}{{7.1}{39}{Ingress Service szétválasztása a klaszterben \cite {nodeport}\relax }{figure.caption.40}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.2}Ingress, szolgálgatások szétválasztása}{39}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.3}ROS Port forwarding}{39}{subsection.7.3.3}\protected@file@percent }
\citation{rosjoin}
\citation{rosjoin}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces ROS Node csatlakozása Roscore-hoz \cite  {rosjoin}\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rosjoin}{{7.2}{40}{ROS Node csatlakozása Roscore-hoz \cite {rosjoin}\relax }{figure.caption.41}{}}
\newlabel{lst:portlimit}{{7.5}{40}{Linuxon kiosztható port korlátozása}{lstlisting.7.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.5}Linuxon kiosztható port korlátozása}{40}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.4}LoadBalancer}{40}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces LoadBalancer megoldás Kubernetes felhőben\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:loadbalancer}{{7.3}{41}{LoadBalancer megoldás Kubernetes felhőben\relax }{figure.caption.42}{}}
\newlabel{lst:kubeload}{{7.6}{41}{Roscore Service specifikációja inkrementális változókkal}{lstlisting.7.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.6}Roscore Service specifikációja inkrementális változókkal}{41}{lstlisting.7.6}\protected@file@percent }
\newlabel{lst:traefik}{{7.7}{41}{Traefik hozzáadása a klaszterhez}{lstlisting.7.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.7}Traefik hozzáadása a klaszterhez}{41}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Teljes klaszter létrehozása N drónnal}{42}{section.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.1}Kauzalitási probléma}{42}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Deploy szkriptek}{42}{section.7.5}\protected@file@percent }
\newlabel{lst:script}{{7.8}{43}{Roscore információk összegyűjtése és deploy}{lstlisting.7.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.8}Roscore információk összegyűjtése és deploy}{43}{lstlisting.7.8}\protected@file@percent }
\newlabel{lst:dronedeploy}{{7.9}{43}{Drónok indítása külső Docker környezetben}{lstlisting.7.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.9}Drónok indítása külső Docker környezetben}{43}{lstlisting.7.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces Teljes környezet két szimulációval\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:full2drone}{{7.4}{44}{Teljes környezet két szimulációval\relax }{figure.caption.43}{}}
\citation{pwiki}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Drónkapcsoló állomás Kubernetes felhőben}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Felhasznált technológia}{45}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.1}Python}{45}{subsection.8.1.1}\protected@file@percent }
\citation{kubpy}
\newlabel{lst:pip}{{8.1}{46}{Python könyvtárak telepítése}{lstlisting.8.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.1}Python könyvtárak telepítése}{46}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.2}Kubernetes könyvtár alkalmazása}{46}{subsection.8.1.2}\protected@file@percent }
\newlabel{lst:kubclient}{{8.2}{46}{Kubernetes kliens felépítése}{lstlisting.8.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.2}Kubernetes kliens felépítése}{46}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.3}Docker könyvtár alkalmazása}{47}{subsection.8.1.3}\protected@file@percent }
\newlabel{lst:droneconnect}{{8.3}{47}{Drón konténeréhez csatlakozás}{lstlisting.8.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.3}Drón konténeréhez csatlakozás}{47}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.4}Naplózás}{47}{subsection.8.1.4}\protected@file@percent }
\newlabel{lst:logconf}{{8.4}{47}{Naplózás beállítása}{lstlisting.8.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.4}Naplózás beállítása}{47}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Kivitelezési lehetőségek és várható kapcsolási idők}{47}{section.8.2}\protected@file@percent }
\citation{proxy}
\citation{daemonset}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.1}Node váltás és új címhirdetés}{48}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.2}Node váltás proxy mögött}{48}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.3}Széleskörű rendelkezésre állás}{48}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}Megvalósítás: DaemonSet}{48}{section.8.3}\protected@file@percent }
\newlabel{lst:daemonset}{{8.5}{49}{DaemonSet megvalósítás, Roscore minden worker-en}{lstlisting.8.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.5}DaemonSet megvalósítás, Roscore minden worker-en}{49}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.4}Mérési adatok kinyerése}{49}{section.8.4}\protected@file@percent }
\newlabel{lst:bw}{{8.6}{50}{Sávszélesség megállapítása a konténer és a node között}{lstlisting.8.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.6}Sávszélesség megállapítása a konténer és a node között}{50}{lstlisting.8.6}\protected@file@percent }
\newlabel{lst:ping}{{8.7}{50}{Késleltetés megállapítása a konténer és a node között}{lstlisting.8.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.7}Késleltetés megállapítása a konténer és a node között}{50}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Távoli Robotvezérlés Optimalizálása}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:alg}{{9}{51}{Mérési adatok kinyerése}{chapter.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {9.1}Az optimalizáló algoritmus}{51}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {10}Mérések}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.1}Node váltás ideje meghibásodott Node esetén}{53}{section.10.1}\protected@file@percent }
\newlabel{lst:close}{{10.1}{53}{Node kikapcsolása}{lstlisting.10.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {10.1}Node kikapcsolása}{53}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.2}Válaszidő különbség esetén a jobb Node kiválasztása}{54}{section.10.2}\protected@file@percent }
\newlabel{lst:tc}{{10.2}{54}{Késleltetés hozzáadása a worker Node külső interfészéhez alapértelmezett Linux programmal}{lstlisting.10.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {10.2}Késleltetés hozzáadása a worker Node külső interfészéhez alapértelmezett Linux programmal}{54}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.3}Terheltségi válaszidő viszonya}{54}{section.10.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.1.}{\ignorespaces Válaszidő a drónok számának függvényében\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:meresping}{{10.1}{55}{Válaszidő a drónok számának függvényében\relax }{figure.caption.44}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.2.}{\ignorespaces Felhasznált sávszélesség a drónok számának függvényében\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:meresiperf}{{10.2}{56}{Felhasznált sávszélesség a drónok számának függvényében\relax }{figure.caption.45}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.3.}{\ignorespaces Kiszolgálási válaszidő a drónflotta méretének függvényében\relax }}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:meresros}{{10.3}{57}{Kiszolgálási válaszidő a drónflotta méretének függvényében\relax }{figure.caption.46}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.4}Késleltetés hozadéka 5G közeghozzáférés esetén}{58}{section.10.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{58}{section.10.4}\protected@file@percent }
\citation{ProjecPlan}
\citation{industry40}
\citation{drone-delivery}
\citation{super-bowl-pic}
\citation{docker-swarm}
\citation{kube-arch}
\citation{mantisq}
\citation{px4dev}
\citation{nodeport}
\citation{rosjoin}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{60}{chapter*.48}\protected@file@percent }
\bibdata{bib/mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Listák jegyzéke}{61}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{61}{chapter*.49}\protected@file@percent }
\bibcite{industry40}{{1}{}{{}}{{}}}
\bibcite{k8svsk3s}{{2}{}{{}}{{}}}
\bibcite{typesofkubernetes2}{{3}{}{{}}{{}}}
\bibcite{compose}{{4}{}{{}}{{}}}
\bibcite{concert}{{5}{}{{}}{{}}}
\bibcite{ProjecPlan}{{6}{}{{}}{{}}}
\bibcite{portforward}{{7}{}{{}}{{}}}
\bibcite{super-bowl-pic}{{8}{}{{}}{{}}}
\bibcite{multi-vehicle}{{9}{}{{}}{{}}}
\bibcite{proxy}{{10}{}{{}}{{}}}
\bibcite{kube-arch}{{11}{}{{}}{{}}}
\bibcite{daemonset}{{12}{}{{}}{{}}}
\bibcite{kservice}{{13}{}{{}}{{}}}
\bibcite{toki}{{14}{}{{}}{{}}}
\bibcite{mavlink}{{15}{}{{}}{{}}}
\bibcite{docker-swarm}{{16}{}{{}}{{}}}
\bibcite{kubpy}{{17}{}{{}}{{}}}
\bibcite{rosjoin}{{18}{}{{}}{{}}}
\bibcite{px4dev}{{19}{}{{}}{{}}}
\bibcite{px4}{{20}{}{{}}{{}}}
\bibcite{pwiki}{{21}{}{{}}{{}}}
\bibcite{roswiki}{{22}{}{{}}{{}}}
\bibcite{nodeport}{{23}{}{{}}{{}}}
\bibcite{drone-delivery}{{24}{}{{}}{{}}}
\bibcite{mantisq}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
