\select@language {magyar} \contentsline {chapter}{Kivonat}{5}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{6}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{7}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Előzmények}{7}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}A feladat célja}{7}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Feltételrendszer}{7}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Tömegkiszolgálás}{8}{subsection.1.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Durva modell}{9}{subsection.1.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}Sávszélesség}{9}{subsection.1.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Feladat indokoltsága}{9}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Gyártóipar}{9}{subsection.1.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Szállítás}{10}{subsection.1.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Mezőgazdaság}{10}{subsection.1.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.4}Szórakoztatóipar}{10}{subsection.1.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Használt kifejezések}{12}{section.1.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhőrendszer kiválasztása}{14}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Virtualizációs alapok}{14}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Hypervisor}{14}{subsection.2.1.1}%
\select@language {magyar} \contentsline {paragraph}{Bare matel}{14}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{Hosted}{14}{section*.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Konténer}{14}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Docker}{15}{subsection.2.1.3}%
\select@language {magyar} \contentsline {paragraph}{Hálózata}{15}{section*.11}%
\select@language {magyar} \contentsline {paragraph}{Port forward}{15}{section*.12}%
\select@language {magyar} \contentsline {paragraph}{Volume csatolás}{15}{section*.13}%
\select@language {magyar} \contentsline {paragraph}{Példa docker konténer robotoperációsrendszerhez}{15}{section*.14}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Docker Compose}{16}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Docker Swarm}{16}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Mesos}{16}{section.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Kubernetes}{17}{section.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Architektúra}{17}{subsection.2.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}Komponensek}{17}{subsection.2.5.2}%
\select@language {magyar} \contentsline {paragraph}{API server}{17}{section*.17}%
\select@language {magyar} \contentsline {paragraph}{etcd}{17}{section*.18}%
\select@language {magyar} \contentsline {paragraph}{Scheduler}{18}{section*.19}%
\select@language {magyar} \contentsline {paragraph}{Controller}{18}{section*.20}%
\select@language {magyar} \contentsline {paragraph}{Container runtime}{18}{section*.21}%
\select@language {magyar} \contentsline {paragraph}{Kubelet}{18}{section*.22}%
\select@language {magyar} \contentsline {paragraph}{Kube control}{18}{section*.23}%
\select@language {magyar} \contentsline {section}{\numberline {2.6}Keretrendszer meghatározása}{18}{section.2.6}%
\select@language {magyar} \contentsline {paragraph}{Indoklás}{18}{section*.25}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Robotvezérlés környezete}{20}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Robotirányítás}{20}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Robot operációs rendszer - ROS}{20}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Kommunikáció - Mavros, Mavlink}{21}{section.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Vezérlő - PX4}{21}{section.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}Szimulációs környezet - Gazebo}{22}{section.3.5}%
\select@language {magyar} \contentsline {paragraph}{Szerver}{23}{section*.29}%
\select@language {magyar} \contentsline {paragraph}{Kliens}{23}{section*.30}%
\select@language {magyar} \contentsline {section}{\numberline {3.6}Együttes működés}{23}{section.3.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Drónvezérlést tesztelő környezetek}{25}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Képfelismerésen alapuló drónvezérlő automatizált drónvezérlő scenario}{25}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Azonos konténerrel egy drónvezérlés virtuális környezetben}{26}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Két VM-en több drón szimulációja és vezérlése}{27}{section.4.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}QoS sztohasztikus becslése}{29}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Tömegkiszolgálási modell}{29}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Várakozási idő várható értéke}{30}{section.5.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Kialakított Kubernetes alapú felhő}{31}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Kubernetes technológiái}{31}{section.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.1}K8S}{31}{subsection.6.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.2}K3S}{31}{subsection.6.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.3}Kind}{31}{subsection.6.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.4}MiniKube}{32}{subsection.6.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.5}Miért K3S?}{32}{subsection.6.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Földi scenario felkészítése a menedzselt felhőrendszerbe}{32}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Kubernetes virtualiztált telepítése Multipass VM-eken}{32}{section.6.3}%
\select@language {magyar} \contentsline {section}{\numberline {6.4}Konténer registry, lokális és központi}{33}{section.6.4}%
\select@language {magyar} \contentsline {paragraph}{A)}{33}{section*.36}%
\select@language {magyar} \contentsline {paragraph}{B)}{34}{section*.37}%
\select@language {magyar} \contentsline {paragraph}{C)}{34}{section*.38}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Drónirányítás mint szolgáltatás a Kubernetes felhőben}{36}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Szimpla 4 podos megvalósítás}{36}{section.7.1}%
\select@language {magyar} \contentsline {section}{\numberline {7.2}Konténerek hálózata, Service és Deployment}{37}{section.7.2}%
\select@language {magyar} \contentsline {section}{\numberline {7.3}Szolgáltatás külső elérése}{38}{section.7.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.1}NodePort}{38}{subsection.7.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.2}Ingress, szolgálgatások szétválasztása}{39}{subsection.7.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.3}ROS Port forwarding}{39}{subsection.7.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.4}LoadBalancer}{40}{subsection.7.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {7.4}Teljes klaszter létrehozása N drónnal}{42}{section.7.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.4.1}Kauzalitási probléma}{42}{subsection.7.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {7.5}Deploy szkriptek}{42}{section.7.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Drónkapcsoló állomás Kubernetes felhőben}{45}{chapter.8}%
\select@language {magyar} \contentsline {section}{\numberline {8.1}Felhasznált technológia}{45}{section.8.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.1.1}Python}{45}{subsection.8.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.1.2}Kubernetes könyvtár alkalmazása}{46}{subsection.8.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.1.3}Docker könyvtár alkalmazása}{47}{subsection.8.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.1.4}Naplózás}{47}{subsection.8.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {8.2}Kivitelezési lehetőségek és várható kapcsolási idők}{47}{section.8.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.2.1}Node váltás és új címhirdetés}{48}{subsection.8.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.2.2}Node váltás proxy mögött}{48}{subsection.8.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.2.3}Széleskörű rendelkezésre állás}{48}{subsection.8.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {8.3}Megvalósítás: DaemonSet}{48}{section.8.3}%
\select@language {magyar} \contentsline {section}{\numberline {8.4}Mérési adatok kinyerése}{49}{section.8.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {9}Távoli Robotvezérlés Optimalizálása}{51}{chapter.9}%
\select@language {magyar} \contentsline {chapter}{\numberline {10}Mérések}{53}{chapter.10}%
\select@language {magyar} \contentsline {section}{\numberline {10.1}Node váltás ideje meghibásodott Node esetén}{53}{section.10.1}%
\select@language {magyar} \contentsline {section}{\numberline {10.2}Válaszidő különbség esetén a jobb Node kiválasztása}{54}{section.10.2}%
\select@language {magyar} \contentsline {section}{\numberline {10.3}Terheltségi válaszidő viszonya}{54}{section.10.3}%
\select@language {magyar} \contentsline {section}{\numberline {10.4}Késleltetés hozadéka 5G közeghozzáférés esetén}{58}{section.10.4}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{58}{section.10.4}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{60}{chapter*.48}%
\select@language {magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{61}{chapter*.49}%
\select@language {magyar} \contentsline {chapter}{Kódrészletek jegyzéke}{62}{chapter*.50}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{62}{chapter*.50}%
