\select@language {magyar} \contentsline {lstlisting}{\numberline {2.1}Példa két WordPress szolgáltatás párhuzamos indítására a 80 és 81-es portokon}{15}{lstlisting.2.1}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {2.2}Példa volume csatolásához}{15}{lstlisting.2.2}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {2.3}Példa alap robotoperációsrendszer konténerizációjához}{16}{lstlisting.2.3}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {2.4}Példa 100 alkalmazás indítására}{17}{lstlisting.2.4}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {2.5}Példa alkalmazás skálázására}{17}{lstlisting.2.5}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {3.1}10 optikai adatfolyamos drón szimulálása Gazebo-val}{22}{lstlisting.3.1}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {3.2}Lokális PX4 szimuláció ROS-on keresztül Mavlink-el összekötve}{23}{lstlisting.3.2}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {4.1}Azonos konténerek indítása négy különböző feladattal és az X szerveren való kommunikációt megvalósítva}{26}{lstlisting.4.1}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {6.1}Multipass VM-ek létrehozása}{33}{lstlisting.6.1}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {6.2}K3S Master inicializálása}{33}{lstlisting.6.2}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {6.3}K3S Slave-ek inicializálása}{33}{lstlisting.6.3}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {6.4}Node-ok lekérdezése}{33}{lstlisting.6.4}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {6.5}Docker registry inicializálás a master docker környezetében}{34}{lstlisting.6.5}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {6.6}Build és push lokál konténer registry-be}{34}{lstlisting.6.6}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {6.7}Docker Hub build és push}{34}{lstlisting.6.7}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {6.8}Docker Hub authentikáció K3S-ről}{35}{lstlisting.6.8}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {6.9}K8S API secret definiálása a konténerekhez}{35}{lstlisting.6.9}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {7.1}Példa egy Pod-ra a négyből}{36}{lstlisting.7.1}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {7.2}Példa 4 konténeres deployment megoldásra}{37}{lstlisting.7.2}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {7.3}Példa 4 konténeres megoldás service kivezetésére}{38}{lstlisting.7.3}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {7.4}Service kiegészítése NodePort-okkal}{38}{lstlisting.7.4}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {7.5}Linuxon kiosztható port korlátozása}{40}{lstlisting.7.5}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {7.6}Roscore Service specifikációja inkrementális változókkal}{41}{lstlisting.7.6}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {7.7}Traefik hozzáadása a klaszterhez}{41}{lstlisting.7.7}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {7.8}Roscore információk összegyűjtése és deploy}{43}{lstlisting.7.8}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {7.9}Drónok indítása külső Docker környezetben}{43}{lstlisting.7.9}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {8.1}Python könyvtárak telepítése}{46}{lstlisting.8.1}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {8.2}Kubernetes kliens felépítése}{46}{lstlisting.8.2}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {8.3}Drón konténeréhez csatlakozás}{47}{lstlisting.8.3}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {8.4}Naplózás beállítása}{47}{lstlisting.8.4}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {8.5}DaemonSet megvalósítás, Roscore minden worker-en}{49}{lstlisting.8.5}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {8.6}Sávszélesség megállapítása a konténer és a node között}{50}{lstlisting.8.6}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {8.7}Késleltetés megállapítása a konténer és a node között}{50}{lstlisting.8.7}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {9.1}Az optimalizáló algoritmus}{51}{lstlisting.9.1}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {10.1}Node kikapcsolása}{53}{lstlisting.10.1}%
\select@language {magyar} \contentsline {lstlisting}{\numberline {10.2}Késleltetés hozzáadása a worker Node külső interfészéhez alapértelmezett Linux programmal}{54}{lstlisting.10.2}%
