This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file include/titlepage.aux
---line 21 of file thesis.aux
 : \@input{include/titlepage.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Warning--entry type for "robtel" isn't style-file defined
--line 41 of file bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            4991 wiz_defined-function locations,
            1193 strings with 13783 characters,
and the built_in function-call counts, 35105 in all, are:
= -- 6581
> -- 137
< -- 0
+ -- 2498
- -- 94
* -- 422
:= -- 1316
add.period$ -- 35
call.type$ -- 18
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 5296
empty$ -- 798
format.name$ -- 40
if$ -- 7460
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 3
newline$ -- 185
num.names$ -- 36
pop$ -- 1362
preamble$ -- 1
purify$ -- 56
quote$ -- 22
skip$ -- 308
stack$ -- 0
substring$ -- 3949
swap$ -- 3848
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 168
width$ -- 20
write$ -- 255
(There was 1 error message)
