\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{5}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{6}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Előzmények}{6}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}A feladat célja}{6}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Feladat indokoltsága}{7}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Gyártóipar}{7}{subsection.1.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Szállítás}{8}{subsection.1.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Mezőgazdaság}{8}{subsection.1.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.4}Szórakoztatóipar}{9}{subsection.1.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Használt kifejezések}{9}{section.1.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhőrendszer kiválasztása}{11}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Virtualizációs alapok}{11}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Hypervisor}{11}{subsection.2.1.1}%
\select@language {magyar} \contentsline {paragraph}{Type I: bare matel}{11}{section*.8}%
\select@language {magyar} \contentsline {paragraph}{Type II: hosted}{11}{section*.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Konténer}{11}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Docker}{12}{subsection.2.1.3}%
\select@language {magyar} \contentsline {paragraph}{Hálózata}{12}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{Port forward}{12}{section*.11}%
\select@language {magyar} \contentsline {paragraph}{Volume csatolás}{12}{section*.12}%
\select@language {magyar} \contentsline {paragraph}{Példa docker konténer robotoperációsrendszerhez}{12}{section*.13}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Docker Compose}{13}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Docker Swarm}{13}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Mesos}{14}{section.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Kubernetes}{14}{section.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Architektúra}{14}{subsection.2.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}Komponensek}{14}{subsection.2.5.2}%
\select@language {magyar} \contentsline {paragraph}{API server}{14}{section*.16}%
\select@language {magyar} \contentsline {paragraph}{etcd}{14}{section*.17}%
\select@language {magyar} \contentsline {paragraph}{Scheduler}{14}{section*.18}%
\select@language {magyar} \contentsline {paragraph}{Controller}{14}{section*.19}%
\select@language {magyar} \contentsline {paragraph}{Container runtime}{15}{section*.20}%
\select@language {magyar} \contentsline {paragraph}{Kubelet}{15}{section*.21}%
\select@language {magyar} \contentsline {paragraph}{Kube control}{15}{section*.22}%
\select@language {magyar} \contentsline {section}{\numberline {2.6}Keretrendszer meghatározása}{15}{section.2.6}%
\select@language {magyar} \contentsline {paragraph}{Indoklás}{16}{section*.24}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Robotvezérlés környezete}{17}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Robotirányítás}{17}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Robot operációs rendszer - ROS}{17}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Kommunikáció - Mavros, Mavlink}{18}{section.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Vezérlő - PX4}{18}{section.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}Szimulációs környezet - Gazebo}{19}{section.3.5}%
\select@language {magyar} \contentsline {paragraph}{Szerver}{20}{section*.28}%
\select@language {magyar} \contentsline {paragraph}{Kliens}{20}{section*.29}%
\select@language {magyar} \contentsline {section}{\numberline {3.6}Együttes működés}{20}{section.3.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Virtuális gépen kialakított tesztrendszerek}{22}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Azonos konténerrel egy drónvezérlés}{22}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Két VM-en több drón szimulációja és vezérlése}{23}{section.4.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}QoS sztohasztikus becslése}{24}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Tömegkiszolgálási modell}{24}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Várakozási idő várható értéke}{25}{section.5.2}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{25}{section.5.2}%
\select@language {magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{27}{chapter*.35}%
\select@language {magyar} \contentsline {chapter}{Listák jegyzéke}{28}{chapter*.36}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{28}{chapter*.36}%
