This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file include/titlepage.aux
---line 21 of file thesis.aux
 : \@input{include/titlepage.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in portforward
Warning--there's a number but no volume in portforward
Warning--empty journal in rosjoin
Warning--there's a number but no volume in rosjoin
You've used 21 entries,
            4991 wiz_defined-function locations,
            1207 strings with 14319 characters,
and the built_in function-call counts, 44085 in all, are:
= -- 8349
> -- 164
< -- 2
+ -- 3186
- -- 111
* -- 507
:= -- 1550
add.period$ -- 46
call.type$ -- 21
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 6722
empty$ -- 930
format.name$ -- 50
if$ -- 9378
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 5
newline$ -- 201
num.names$ -- 42
pop$ -- 1720
preamble$ -- 1
purify$ -- 66
quote$ -- 22
skip$ -- 355
stack$ -- 0
substring$ -- 5013
swap$ -- 4899
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 103
warning$ -- 4
while$ -- 198
width$ -- 23
write$ -- 283
(There was 1 error message)
