\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{huplain}
\HyPL@Entry{0<</P()>>}
\@input{include/titlepage.aux}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</S/D>>}
\citation{ProjecPlan}
\citation{ProjecPlan}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Előzmények}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A feladat célja}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Feltételrendszer}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Kritikus mérföldkövek folyamata \cite  {ProjecPlan}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merfold}{{1.1}{3}{Kritikus mérföldkövek folyamata \cite {ProjecPlan}\relax }{figure.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Tömegkiszolgálás}{3}{subsection.1.2.2}\protected@file@percent }
\citation{industry40}
\citation{industry40}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Durva modell}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}Sávszélesség}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Feladat indokoltsága}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Gyártóipar}{4}{subsection.1.3.1}\protected@file@percent }
\citation{drone-delivery}
\citation{drone-delivery}
\citation{concert}
\citation{super-bowl-pic}
\citation{super-bowl-pic}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces A drónok és felhő kapcsolatának durva modellje\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dronecommunicationtocloud}{{1.2}{5}{A drónok és felhő kapcsolatának durva modellje\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Szállítás}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Mezőgazdaság}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}Szórakoztatóipar}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Ipar 4.0 komponensei \cite  {industry40}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:industry40}{{1.3}{6}{Ipar 4.0 komponensei \cite {industry40}\relax }{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Amazon házhozszállítás problémája drónnal \cite  {drone-delivery}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:drone-delivery}{{1.4}{6}{Amazon házhozszállítás problémája drónnal \cite {drone-delivery}\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntőjének félideje alatti koncerten \cite  {super-bowl-pic}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:super-bowl}{{1.5}{7}{Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntőjének félideje alatti koncerten \cite {super-bowl-pic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Használt kifejezések}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhőrendszer kiválasztása}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:cloud}{{2}{9}{Használt kifejezések}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Virtualizációs alapok}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Hypervisor}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bare matel}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hosted}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Konténer}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Docker}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hálózata}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Port forward}{10}{section*.10}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Példa két WordPress szolgáltatás párhuzamos indítására a 80 és 81-es portokon}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Volume csatolás}{10}{section*.11}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}Példa volume csatolásához}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Példa docker konténer robotoperációsrendszerhez}{10}{section*.12}\protected@file@percent }
\newlabel{lst:dockerexample}{{2.3}{10}{Példa alap robotoperációsrendszer konténerizációjához}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3}Példa alap robotoperációsrendszer konténerizációjához}{10}{lstlisting.2.3}\protected@file@percent }
\citation{compose}
\citation{docker-swarm}
\citation{docker-swarm}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Docker Swarm architektúra \cite  {docker-swarm}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:swarm}{{2.1}{11}{Docker Swarm architektúra \cite {docker-swarm}\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Docker Compose}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Docker Swarm}{11}{section.2.3}\protected@file@percent }
\citation{kube-arch}
\citation{kube-arch}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Mesos}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Kubernetes}{12}{section.2.5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4}Példa 100 alkalmazás indítására}{12}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.5}Példa alkalmazás skálázására}{12}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Architektúra}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Komponensek}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{API server}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{etcd}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Scheduler}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Controller}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Kubernetes architektúrája \cite  {kube-arch}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kubearch}{{2.2}{13}{Kubernetes architektúrája \cite {kube-arch}\relax }{figure.caption.14}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Konténer orkesztrációs rendszerek összehasonlítása\relax }}{13}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Container runtime}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kubelet}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kube control}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Keretrendszer meghatározása}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Indoklás}{14}{section*.23}\protected@file@percent }
\citation{mantisq}
\citation{mantisq}
\citation{roswiki}
\citation{mavlink}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Robotvezérlés környezete}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Robotirányítás}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Robot operációs rendszer - ROS}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Yuneec Mantis Q \cite  {mantisq}\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mantisq}{{3.1}{15}{Yuneec Mantis Q \cite {mantisq}\relax }{figure.caption.24}{}}
\citation{px4}
\citation{px4dev}
\citation{px4dev}
\citation{px4dev}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces PX4 kommunikációja Mavlink protokollal \cite  {px4dev}\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:px4com}{{3.2}{16}{PX4 kommunikációja Mavlink protokollal \cite {px4dev}\relax }{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Kommunikáció - Mavros, Mavlink}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Vezérlő - PX4}{16}{section.3.4}\protected@file@percent }
\citation{multi-vehicle}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Gazebo kamerás drón modell\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sitl_optical_flow}{{3.3}{17}{Gazebo kamerás drón modell\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Szimulációs környezet - Gazebo}{17}{section.3.5}\protected@file@percent }
\newlabel{lst:multi}{{3.1}{17}{10 optikai adatfolyamos drón szimulálása Gazebo-val}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}10 optikai adatfolyamos drón szimulálása Gazebo-val}{17}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Szerver}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kliens}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Együttes működés}{18}{section.3.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Lokális PX4 szimuláció ROS-on keresztül Mavlink-el összekötve}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Az együttes működés kommunikációja Mavros node-on keresztül\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:egyuttes}{{3.4}{19}{Az együttes működés kommunikációja Mavros node-on keresztül\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Drónvezérlést tesztelő környezetek}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:vmtest}{{4}{20}{Együttes működés}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Képfelismerésen alapuló drónvezérlő automatizált drónvezérlő scenario}{20}{section.4.1}\protected@file@percent }
\newlabel{cha:fizikai}{{4.1}{20}{Képfelismerésen alapuló drónvezérlő automatizált drónvezérlő scenario}{section.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Kész VKE földi rendszer\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vke}{{4.1}{21}{Kész VKE földi rendszer\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Azonos konténerrel egy drónvezérlés virtuális környezetben}{21}{section.4.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Azonos konténerek indítása négy különböző feladattal és az X szerveren való kommunikációt megvalósítva}{21}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Négy azonos konténerrel drónirányítás\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:azonos}{{4.2}{22}{Négy azonos konténerrel drónirányítás\relax }{figure.caption.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Két VM-en több drón szimulációja és vezérlése}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Két VM-en több drón irányítása\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ketvm}{{4.3}{23}{Két VM-en több drón irányítása\relax }{figure.caption.32}{}}
\citation{toki}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}QoS sztohasztikus becslése}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Tömegkiszolgálási modell}{24}{section.5.1}\protected@file@percent }
\citation{toki}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Több robot kiszolgálásának felhőből a durva modellje\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qos}{{5.1}{25}{Több robot kiszolgálásának felhőből a durva modellje\relax }{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Várakozási idő várható értéke}{25}{section.5.2}\protected@file@percent }
\citation{k8svsk3s}
\citation{k8svsk3s}
\citation{typesofkubernetes2}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Kialakított Kubernetes alapú felhő}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:kubernetes}{{6}{26}{Várakozási idő várható értéke}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Kubernetes technológiái}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}K8S}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}K3S}{26}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.3}Kind}{26}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.4}MiniKube}{27}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.5}Miért K3S?}{27}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Földi scenario felkészítése a menedzselt felhőrendszerbe}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Kubernetes virtualiztált telepítése Multipass VM-eken}{27}{section.6.3}\protected@file@percent }
\newlabel{lst:mlaunch}{{6.1}{27}{Multipass VM-ek létrehozása}{lstlisting.6.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.1}Multipass VM-ek létrehozása}{27}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:minit}{{6.2}{28}{K3S Master inicializálása}{lstlisting.6.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.2}K3S Master inicializálása}{28}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:initk3s}{{6.3}{28}{K3S Slave-ek inicializálása}{lstlisting.6.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.3}K3S Slave-ek inicializálása}{28}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.4}Node-ok lekérdezése}{28}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Konténer registry, lokális és központi}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A)}{28}{section*.34}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Registry megoldásaim egyedi konténerek esetén\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:registry}{{6.1}{29}{Registry megoldásaim egyedi konténerek esetén\relax }{figure.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{B)}{29}{section*.35}\protected@file@percent }
\newlabel{lst:registryB}{{6.5}{29}{Docker registry inicializálás a master docker környezetében}{lstlisting.6.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.5}Docker registry inicializálás a master docker környezetében}{29}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:localreg}{{6.6}{29}{Build és push lokál konténer registry-be}{lstlisting.6.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.6}Build és push lokál konténer registry-be}{29}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{C)}{29}{section*.36}\protected@file@percent }
\newlabel{lst:registryC}{{6.7}{29}{Docker Hub build és push}{lstlisting.6.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.7}Docker Hub build és push}{29}{lstlisting.6.7}\protected@file@percent }
\newlabel{lst:dhk3s}{{6.8}{29}{Docker Hub authentikáció K3S-ről}{lstlisting.6.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.8}Docker Hub authentikáció K3S-ről}{29}{lstlisting.6.8}\protected@file@percent }
\newlabel{lst:dhsec}{{6.9}{30}{K8S API secret definiálása a konténerekhez}{lstlisting.6.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.9}K8S API secret definiálása a konténerekhez}{30}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Drónirányítás mint szolgáltatás a Kubernetes felhőben}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Szimpla 4 podos megvalósítás}{31}{section.7.1}\protected@file@percent }
\newlabel{lst:1pod4}{{7.1}{31}{Példa egy Pod-ra a négyből}{lstlisting.7.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.1}Példa egy Pod-ra a négyből}{31}{lstlisting.7.1}\protected@file@percent }
\citation{kservice}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Konténerek hálózata, Service és Deployment}{32}{section.7.2}\protected@file@percent }
\newlabel{lst:4deploy}{{7.2}{32}{Példa 4 konténeres deployment megoldásra}{lstlisting.7.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.2}Példa 4 konténeres deployment megoldásra}{32}{lstlisting.7.2}\protected@file@percent }
\newlabel{lst:4service}{{7.3}{32}{Példa 4 konténeres megoldás service kivezetésére}{lstlisting.7.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.3}Példa 4 konténeres megoldás service kivezetésére}{32}{lstlisting.7.3}\protected@file@percent }
\citation{nodeport}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Szolgáltatás külső elérése}{33}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.1}NodePort}{33}{subsection.7.3.1}\protected@file@percent }
\newlabel{lst:nodeport}{{7.4}{33}{Service kiegészítése NodePort-okkal}{lstlisting.7.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.4}Service kiegészítése NodePort-okkal}{33}{lstlisting.7.4}\protected@file@percent }
\citation{nodeport}
\citation{nodeport}
\citation{portforward}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Ingress Service szétválasztása a klaszterben \cite  {nodeport}\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ingress}{{7.1}{34}{Ingress Service szétválasztása a klaszterben \cite {nodeport}\relax }{figure.caption.38}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.2}Ingress, szolgálgatások szétválasztása}{34}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.3}ROS Port forwarding}{34}{subsection.7.3.3}\protected@file@percent }
\citation{rosjoin}
\citation{rosjoin}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces ROS Node csatlakozása Roscore-hoz \cite  {rosjoin}\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rosjoin}{{7.2}{35}{ROS Node csatlakozása Roscore-hoz \cite {rosjoin}\relax }{figure.caption.39}{}}
\newlabel{lst:portlimit}{{7.5}{35}{Linuxon kiosztható port korlátozása}{lstlisting.7.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.5}Linuxon kiosztható port korlátozása}{35}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.4}LoadBalancer}{35}{subsection.7.3.4}\protected@file@percent }
\newlabel{lst:kubeload}{{7.6}{35}{Roscore Service specifikációja inkrementális változókkal}{lstlisting.7.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.6}Roscore Service specifikációja inkrementális változókkal}{35}{lstlisting.7.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces LoadBalancer megoldás Kubernetes felhőben\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:loadbalancer}{{7.3}{36}{LoadBalancer megoldás Kubernetes felhőben\relax }{figure.caption.40}{}}
\newlabel{lst:traefik}{{7.7}{36}{Traefik hozzáadása a klaszterhez}{lstlisting.7.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.7}Traefik hozzáadása a klaszterhez}{36}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Teljes klaszter létrehozása N drónnal}{36}{section.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.1}Kauzalitási probléma}{36}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Deploy szkriptek}{37}{section.7.5}\protected@file@percent }
\newlabel{lst:script}{{7.8}{37}{Roscore információk összegyűjtése és deploy}{lstlisting.7.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.8}Roscore információk összegyűjtése és deploy}{37}{lstlisting.7.8}\protected@file@percent }
\newlabel{lst:dronedeploy}{{7.9}{38}{Drónok indítása külső Docker környezetben}{lstlisting.7.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.9}Drónok indítása külső Docker környezetben}{38}{lstlisting.7.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces Teljes környezet két szimulációval\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:full2drone}{{7.4}{39}{Teljes környezet két szimulációval\relax }{figure.caption.41}{}}
\citation{pwiki}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Drónkapcsoló állomás Kubernetes felhőben}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Felhasznált technológia}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.1}Python}{40}{subsection.8.1.1}\protected@file@percent }
\citation{kubpy}
\newlabel{lst:pip}{{8.1}{41}{Python könyvtárak telepítése}{lstlisting.8.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.1}Python könyvtárak telepítése}{41}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.2}Kubernetes könyvtár alkalmazása}{41}{subsection.8.1.2}\protected@file@percent }
\newlabel{lst:kubclient}{{8.2}{41}{Kubernetes kliens felépítése}{lstlisting.8.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.2}Kubernetes kliens felépítése}{41}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.3}Docker könyvtár alkalmazása}{42}{subsection.8.1.3}\protected@file@percent }
\newlabel{lst:droneconnect}{{8.3}{42}{Drón konténeréhez csatlakozás}{lstlisting.8.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.3}Drón konténeréhez csatlakozás}{42}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.4}Naplózás}{42}{subsection.8.1.4}\protected@file@percent }
\newlabel{lst:logconf}{{8.4}{42}{Naplózás beállítása}{lstlisting.8.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.4}Naplózás beállítása}{42}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Kivitelezési lehetőségek és várható kapcsolási idők}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.1}A: Node váltás és új címhirdetés}{42}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.2}B: Node váltás proxy mögött}{42}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.3}C: Minden node-on rendelkezésre állás}{42}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}Minden node-on replica kivitelezése}{42}{section.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.4}DaemonSet}{42}{section.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Távoli Robotvezérlés Optimalizálása}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {9.1}Az optimalizáló algoritmus}{43}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {10}Mérések}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {11}Válaszidő 5G-s közeghozzáférési technológiával}{46}{chapter.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{46}{chapter.11}\protected@file@percent }
\bibdata{bib/mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{47}{chapter*.42}\protected@file@percent }
\bibcite{industry40}{{1}{}{{}}{{}}}
\bibcite{k8svsk3s}{{2}{}{{}}{{}}}
\bibcite{typesofkubernetes2}{{3}{}{{}}{{}}}
\bibcite{compose}{{4}{}{{}}{{}}}
\bibcite{concert}{{5}{}{{}}{{}}}
\bibcite{ProjecPlan}{{6}{}{{}}{{}}}
\bibcite{portforward}{{7}{}{{}}{{}}}
\bibcite{super-bowl-pic}{{8}{}{{}}{{}}}
\bibcite{multi-vehicle}{{9}{}{{}}{{}}}
\bibcite{kube-arch}{{10}{}{{}}{{}}}
\bibcite{kservice}{{11}{}{{}}{{}}}
\bibcite{toki}{{12}{}{{}}{{}}}
\bibcite{mavlink}{{13}{}{{}}{{}}}
\bibcite{docker-swarm}{{14}{}{{}}{{}}}
\bibcite{kubpy}{{15}{}{{}}{{}}}
\bibcite{rosjoin}{{16}{}{{}}{{}}}
\bibcite{px4dev}{{17}{}{{}}{{}}}
\bibcite{px4}{{18}{}{{}}{{}}}
\bibcite{pwiki}{{19}{}{{}}{{}}}
\bibcite{roswiki}{{20}{}{{}}{{}}}
\bibcite{nodeport}{{21}{}{{}}{{}}}
\bibcite{drone-delivery}{{22}{}{{}}{{}}}
\bibcite{mantisq}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
