This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file include/titlepage.aux
---line 21 of file thesis.aux
 : \@input{include/titlepage.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Warning--entry type for "robtel" isn't style-file defined
--line 41 of file bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            4991 wiz_defined-function locations,
            1201 strings with 14151 characters,
and the built_in function-call counts, 39621 in all, are:
= -- 7457
> -- 151
< -- 0
+ -- 2832
- -- 104
* -- 460
:= -- 1456
add.period$ -- 39
call.type$ -- 20
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 6000
empty$ -- 886
format.name$ -- 44
if$ -- 8432
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 3
newline$ -- 195
num.names$ -- 40
pop$ -- 1542
preamble$ -- 1
purify$ -- 62
quote$ -- 22
skip$ -- 342
stack$ -- 0
substring$ -- 4473
swap$ -- 4360
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 186
width$ -- 22
write$ -- 273
(There was 1 error message)
