\makeatletter \ifx\bibEarlyBegin\hfuzz
  \def\bibEarlyBegin{\begingroup\everypar{}\sloppy\hbadness10000
    \def\Hy@colorlink##1{\begingroup}
    \def\Hy@endcolorlink{\endgroup}
    \def\@inpenc@loop##1##2{}
    \def\thebibliography##1{}
    \def\endthebibliography{\skip@egroup\aftergroup\bibEarlyEnd}%
    \def\inputencoding##1{}\c@enumi\z@
    \def\bibitem{\skip@egroup \let\skip@egroup\egroup
      \advance\c@enumi\@ne\@ifnextchar[\@lbibitem\@bibitem}%
    \def\@lbibitem[##1]##2{\bibcite{##2}{##1}%
      \setbox0\vbox\bgroup}% avoid emitting boxes
    \def\@bibitem##1{\expandafter\skip@bibcite\expandafter
      {\the\c@enumi}{##1}\setbox0\vbox\bgroup}% avoid emitting boxes
    \def\skip@bibcite##1##2{\bibcite{##2}{##1}}%
    \catcode11=9 % ignored
    \@tempcnta  1 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<  8 \advance\@tempcnta\@ne\repeat
    \@tempcnta 14 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta< 31 \advance\@tempcnta\@ne\repeat
    \@tempcnta127 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<255 \advance\@tempcnta\@ne\repeat
    \let\skip@egroup\relax}
  \def\bibEarlyEnd{\endgroup \let\bibcite\@gobbletwo
    \global\let\bibEarlyRead\relax}
  \bibEarlyBegin
\else \let\bibEarlyEnd\relax \fi

\begin{thebibliography}{10}
\frenchspacing
\makeatletter
\global\def\bibIE@lowc{%
  \expandafter\ifx\csname inputencoding\endcsname\relax
    \def\NeedsTeXFormat##1]{}%
    \def\ProvidesPackage##1]{}%
    \def\DeclareOption##1##2{}%
    \def\ProcessOptions{\@ifstar\@gobble\@empty}%
    \input inputenc.sty
    \let\NeedsTeXFormat \@notprerr
    \let\ProvidesPackage\@notprerr
    \let\DeclareOption  \@notprerr
    \let\ProcessOptions \@notprerr
  \fi
  \global\let\bibIE@lowc\relax}
\def\bibIE@lowa#1#2{%
  \global\def\bibResetInputEncoding{\bibIE@lowb{ascii}}% anti-warning
  \ifx#1\relax\else
  \ifx#1\@inpenc@undefined@\@empty
    \global\def\bibResetInputEncoding{\bibIE@lowb{#2}}%
    \ifx\bibResetInputEncoding\reserved@a% keep old encoding
      \global\let\bibResetInputEncoding\@empty \let\reserved@a\@empty \fi
  \fi\fi}
\let\bibIE@input\input
\def\bibIE@ascii{ascii}
\def\bibIE@lowb#1{%
  \def\reserved@a{#1}\ifx\reserved@a\bibIE@ascii
    \gdef\@inpenc@test{\global\let\@inpenc@test\relax}%
    \edef\@inpenc@undefined{\noexpand\@inpenc@undefined@{ascii}}%
    \@inpenc@loop\^^A\^^H\@inpenc@loop\^^K\^^K%
    \@inpenc@loop\^^N\^^_\@inpenc@loop\^^?\^^ff%
\else\def\input{\global\let\@inpenc@test\relax \bibIE@input}% no {ascii} warn
  \inputencoding{#1}\fi}%
\def\bibInputEncoding#1{%
  \bibIE@lowc
  \def\reserved@a{\bibIE@lowb{#1}}%
  % vvv \@inpenc@undefined -> `\@inpenc@undefined@{latin2}' or undefined
  \expandafter\expandafter\expandafter\bibIE@lowa\csname
    @inpenc@undefined\endcsname\relax
  \reserved@a}

\def\leftflushbreak{\ifx\\\@centercr\penalty100 \else
  \unpenalty\unpenalty{\@tempdima\lastskip\unskip\nobreak
  \hskip\@tempdima plus1fil}\null\penalty100 \hskip0pt plus-1fil\relax\fi}
\begingroup\lccode\string`~=\string`\^^M
  \lowercase{\endgroup\def\verb@eol@error{\obeylines\def~{\bibVerbNoSp}}}
\begingroup\lccode\string`~=\string`\ \relax
  \lowercase{\endgroup\def\bibVerbNoSp#1{\ifx#1~\expandafter\bibVerbNoSp
  \else\expandafter#1\fi}}
\expandafter\ifx\csname bibUrll\endcsname\relax
\expandafter\ifx\csname url\endcsname\relax
     \def\bibUrll#1>{\leavevmode\leftflushbreak #1~\verb>}
\else\def\bibUrll#1>{\leavevmode\leftflushbreak#1~\begingroup
       \catcode\string`\%=12 \catcode\string`\#=12 \bibUrlll}
     \def\bibUrlll#1>{\url{#1}\endgroup}\fi
\fi
\def\bibHU@mix#1{\egroup#1}
\def\bibAnd#1{\nobreak\,\nobreak\hbox{--}\,}
\def\bibEtAl#1{ \'es m\'asok}
\def\bibEd#1{ (szerk.)}
\def\bibNewBlock{\unskip\space}
\def\bibVolume#1#2{#1 k\"ot.} \let\bibNumVolumes\bibVolume
\def\bibTechRep#1{Jelent\'{e}s}
\def\bibInSelf#1{In u\H{o}: }
\csname bibOverride\endcsname

\bibitem{industry40}
{Aethon}:
\bibNewBlock Industry 4.0 components (2020. május 23.).
\bibNewBlock \url{https://aethon.com/mobile-robots-and-industry4-0/}.

\bibitem{k8svsk3s}
{Andy Jeffries}:
\bibNewBlock What’s the difference between k3s vs k8s? (2020. december 6.).
\bibNewBlock \url{https://www.civo.com/blog/k8s-vs-k3s}.

\bibitem{typesofkubernetes2}
{Cyprien Lecallier}:
\bibNewBlock Minikube, kubeadm, kind, k3s, how to get started on kubernetes?
  (2020. december 6.).
\bibNewBlock \url{https://www.padok.fr/en/blog/minikube-kubeadm-kind-k3s}.

\bibitem{compose}
{Docker docs}:
\bibNewBlock Overview of docker compose (2020. május 24.).
\bibNewBlock \url{https://docs.docker.com/compose/}.

\bibitem{concert}
{Frank Tobe}:
\bibNewBlock Lady gaga, 300 intel drones, and the super bowl (2020. május
  23.).
\bibNewBlock
  \url{https://www.therobotreport.com/lady-gaga-300-intel-drones-and-the-super-bowl/}.

\bibitem{ProjecPlan}
{Free Management Books}:
\bibNewBlock Project excecution process (2020. május 23.).
\bibNewBlock
  \url{http://www.free-management-ebooks.com/faqpm/processes-04.htm}.

\bibitem{portforward}
Sami Salama~Hussen Hajjaj\bibAnd 1Khairul Saleh~Mohamed Sahari:
\bibNewBlock Establishing remote networks for ros applications via port
  forwarding: A detailed tutorial.
\bibNewBlock 2017.\ 05. 1-13. sz.

\bibitem{super-bowl-pic}
{Jacob Brogen}:
\bibNewBlock How intel lit up the super bowl with drones—and why (2020.
  május 23.).
\bibNewBlock
  \url{https://slate.com/technology/2017/02/how-the-intel-drones-at-the-lady-gaga-super-bowl-halftime-show-worked.html}.

\bibitem{multi-vehicle}
{Jaeyoung Lim}:
\bibNewBlock Multi-vehicle drone simulation in gazebo (2020. május 27.).
\bibNewBlock
  \url{https://auterion.com/multi-vehicle-drone-simulation-in-gazebo/}.

\bibitem{kube-arch}
{Kubernetes}:
\bibNewBlock Concepts underlying the cloud controller manager (2020. május
  25.).
\bibNewBlock
  \url{https://v1-17.docs.kubernetes.io/docs/concepts/architecture/cloud-controller/}.

\bibitem{kservice}
{Kubernetes Documentation}:
\bibNewBlock Service (2020. november 24.).
\bibNewBlock
  \url{https://kubernetes.io/docs/concepts/services-networking/service/}.

\bibitem{toki}
Dr.~Györfi László\bibAnd 0Győri Sándor\bibAnd 2Dr.~Pintér Márta:
\bibNewBlock {\em Tömegkiszolgálás}.
\bibNewBlock 2002, Műegyetemi Kiadó.

\bibitem{mavlink}
{Mavlink}:
\bibNewBlock Mavlink developer guide (2020. május 25.).
\bibNewBlock \url{https://mavlink.io/en/}.

\bibitem{docker-swarm}
{Mohamed Fawzy}:
\bibNewBlock Create cluster using docker swarm (2020. május 24.).
\bibNewBlock
  \url{https://medium.com/tech-tajawal/create-cluster-using-docker-swarm-94d7b2a10c43}.

\bibitem{rosjoin}
Hanumant~Singh Pushyami~Kaveti:
\bibNewBlock Ros rescue : Fault tolerance system for robot operating system.
\bibNewBlock 2019.\ 10. 5. sz.

\bibitem{px4dev}
{PX4}:
\bibNewBlock Ros with gazebo simulation (2020. május 26.).
\bibNewBlock \url{https://dev.px4.io/v1.9.0/en/simulation/}.

\bibitem{px4}
{PX4 developers}:
\bibNewBlock Open source autopilot (2020. május 26.).
\bibNewBlock \url{https://px4.io/}.

\bibitem{roswiki}
{ROS}:
\bibNewBlock Wiki (2020. május 25.).
\bibNewBlock \url{http://wiki.ros.org/}.

\bibitem{nodeport}
{Sandeep Dinesh}:
\bibNewBlock Kubernetes nodeport vs loadbalancer vs ingress? when should i use
  what? (2020. november 24.).
\bibNewBlock
  \url{https://medium.com/google-cloud/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what-922f010849e0}.

\bibitem{drone-delivery}
{Verband für umbemannte Luftfahrt}:
\bibNewBlock Amazon’s new delivery drone has ‘fail-safe logic (2020. május
  23.).
\bibNewBlock \url{https://www.uavdach.org/?p=1294813}.

\bibitem{mantisq}
{Yuneec}:
\bibNewBlock Mantis q (2020. május 25.).
\bibNewBlock
  \url{https://www.yuneec.com/en_GB/camera-drones/mantis-q/overview.html}.

\end{thebibliography}
