\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{huplain}
\@input{include/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{ProjecPlan}
\citation{ProjecPlan}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Előzmények}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A feladat célja}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Feltételrendszer}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Kritikus mérföldkövek folyamata \cite  {ProjecPlan}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merfold}{{1.1}{4}{Kritikus mérföldkövek folyamata \cite {ProjecPlan}\relax }{figure.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Tömegkiszolgálás}{4}{subsection.1.2.2}\protected@file@percent }
\citation{industry40}
\citation{industry40}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Durva modell}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}Sávszélesség}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Feladat indokoltsága}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Gyártóipar}{5}{subsection.1.3.1}\protected@file@percent }
\citation{drone-delivery}
\citation{drone-delivery}
\citation{concert}
\citation{super-bowl-pic}
\citation{super-bowl-pic}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces A drónok és felhő kapcsolatának durva modellje\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dronecommunicationtocloud}{{1.2}{6}{A drónok és felhő kapcsolatának durva modellje\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Szállítás}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Mezőgazdaság}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}Szórakoztatóipar}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Ipar 4.0 komponensei \cite  {industry40}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:industry40}{{1.3}{7}{Ipar 4.0 komponensei \cite {industry40}\relax }{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Amazon házhozszállítás problémája drónnal \cite  {drone-delivery}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:drone-delivery}{{1.4}{7}{Amazon házhozszállítás problémája drónnal \cite {drone-delivery}\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntőjének félideje alatti koncerten \cite  {super-bowl-pic}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:super-bowl}{{1.5}{8}{Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntőjének félideje alatti koncerten \cite {super-bowl-pic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Használt kifejezések}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhőrendszer kiválasztása}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:cloud}{{2}{10}{Használt kifejezések}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Virtualizációs alapok}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Hypervisor}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bare matel}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hosted}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Konténer}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Docker}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hálózata}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Port forward}{11}{section*.10}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Példa két WordPress szolgáltatás párhuzamos indítására a 80 és 81-es portokon}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Volume csatolás}{11}{section*.11}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}Példa volume csatolásához}{11}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Példa docker konténer robotoperációsrendszerhez}{11}{section*.12}\protected@file@percent }
\newlabel{lst:dockerexample}{{2.3}{11}{Példa alap robotoperációsrendszer konténerizációjához}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3}Példa alap robotoperációsrendszer konténerizációjához}{11}{lstlisting.2.3}\protected@file@percent }
\citation{compose}
\citation{docker-swarm}
\citation{docker-swarm}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Docker Swarm architektúra \cite  {docker-swarm}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:swarm}{{2.1}{12}{Docker Swarm architektúra \cite {docker-swarm}\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Docker Compose}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Docker Swarm}{12}{section.2.3}\protected@file@percent }
\citation{kube-arch}
\citation{kube-arch}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Mesos}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Kubernetes}{13}{section.2.5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4}Példa 100 alkalmazás indítására}{13}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.5}Példa alkalmazás skálázására}{13}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Architektúra}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Komponensek}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{API server}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{etcd}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Scheduler}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Controller}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Kubernetes architektúrája \cite  {kube-arch}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kubearch}{{2.2}{14}{Kubernetes architektúrája \cite {kube-arch}\relax }{figure.caption.14}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Konténer orkesztrációs rendszerek összehasonlítása\relax }}{14}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Container runtime}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kubelet}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kube control}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Keretrendszer meghatározása}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Indoklás}{15}{section*.23}\protected@file@percent }
\citation{mantisq}
\citation{mantisq}
\citation{roswiki}
\citation{mavlink}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Robotvezérlés környezete}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Robotirányítás}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Robot operációs rendszer - ROS}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Yuneec Mantis Q \cite  {mantisq}\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mantisq}{{3.1}{16}{Yuneec Mantis Q \cite {mantisq}\relax }{figure.caption.24}{}}
\citation{px4}
\citation{px4dev}
\citation{px4dev}
\citation{px4dev}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces PX4 kommunikációja Mavlink protokollal \cite  {px4dev}\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:px4com}{{3.2}{17}{PX4 kommunikációja Mavlink protokollal \cite {px4dev}\relax }{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Kommunikáció - Mavros, Mavlink}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Vezérlő - PX4}{17}{section.3.4}\protected@file@percent }
\citation{multi-vehicle}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Gazebo kamerás drón modell\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sitl_optical_flow}{{3.3}{18}{Gazebo kamerás drón modell\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Szimulációs környezet - Gazebo}{18}{section.3.5}\protected@file@percent }
\newlabel{lst:multi}{{3.1}{18}{10 optikai adatfolyamos drón szimulálása Gazebo-val}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}10 optikai adatfolyamos drón szimulálása Gazebo-val}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Szerver}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kliens}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Együttes működés}{19}{section.3.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Lokális PX4 szimuláció ROS-on keresztül Mavlink-el összekötve}{19}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Az együttes működés kommunikációja Mavros node-on keresztül\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:egyuttes}{{3.4}{20}{Az együttes működés kommunikációja Mavros node-on keresztül\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Drónvezérlést tesztelő környezetek}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:vmtest}{{4}{21}{Együttes működés}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Képfelismerésen alapuló drónvezérlő automatizált drónvezérlő scenario}{21}{section.4.1}\protected@file@percent }
\newlabel{cha:fizikai}{{4.1}{21}{Képfelismerésen alapuló drónvezérlő automatizált drónvezérlő scenario}{section.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Kész VKE földi rendszer\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vke}{{4.1}{22}{Kész VKE földi rendszer\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Azonos konténerrel egy drónvezérlés virtuális környezetben}{22}{section.4.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Azonos konténerek indítása négy különböző feladattal és az X szerveren való kommunikációt megvalósítva}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Négy azonos konténerrel drónirányítás\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:azonos}{{4.2}{23}{Négy azonos konténerrel drónirányítás\relax }{figure.caption.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Két VM-en több drón szimulációja és vezérlése}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Két VM-en több drón irányítása\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ketvm}{{4.3}{24}{Két VM-en több drón irányítása\relax }{figure.caption.32}{}}
\citation{toki}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}QoS sztohasztikus becslése}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Tömegkiszolgálási modell}{25}{section.5.1}\protected@file@percent }
\citation{toki}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Több robot kiszolgálásának felhőből a durva modellje\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qos}{{5.1}{26}{Több robot kiszolgálásának felhőből a durva modellje\relax }{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Várakozási idő várható értéke}{26}{section.5.2}\protected@file@percent }
\citation{k8svsk3s}
\citation{k8svsk3s}
\citation{typesofkubernetes2}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Kialakított Kubernetes alapú felhő}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:kubernetes}{{6}{27}{Várakozási idő várható értéke}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Kubernetes technológiái}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}K8S}{27}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}K3S}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.3}Kind}{27}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.4}MiniKube}{28}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.5}Miért K3S?}{28}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Földi scenario felkészítése a menedzselt felhőrendszerbe}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Kubernetes virtualiztált telepítése Multipass VM-eken}{28}{section.6.3}\protected@file@percent }
\newlabel{lst:mlaunch}{{6.1}{28}{Multipass VM-ek létrehozása}{lstlisting.6.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.1}Multipass VM-ek létrehozása}{28}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:minit}{{6.2}{29}{K3S Master inicializálása}{lstlisting.6.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.2}K3S Master inicializálása}{29}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:initk3s}{{6.3}{29}{K3S Slave-ek inicializálása}{lstlisting.6.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.3}K3S Slave-ek inicializálása}{29}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.4}Node-ok lekérdezése}{29}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Konténer registry, lokális és központi}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A)}{29}{section*.34}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Registry megoldásaim egyedi konténerek esetén\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:registry}{{6.1}{30}{Registry megoldásaim egyedi konténerek esetén\relax }{figure.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{B)}{30}{section*.35}\protected@file@percent }
\newlabel{lst:registryB}{{6.5}{30}{Docker registry inicializálás a master docker környezetében}{lstlisting.6.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.5}Docker registry inicializálás a master docker környezetében}{30}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:localreg}{{6.6}{30}{Build és push lokál konténer registry-be}{lstlisting.6.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.6}Build és push lokál konténer registry-be}{30}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{C)}{30}{section*.36}\protected@file@percent }
\newlabel{lst:registryC}{{6.7}{30}{Docker Hub build és push}{lstlisting.6.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.7}Docker Hub build és push}{30}{lstlisting.6.7}\protected@file@percent }
\newlabel{lst:dhk3s}{{6.8}{30}{Docker Hub authentikáció K3S-ről}{lstlisting.6.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.8}Docker Hub authentikáció K3S-ről}{30}{lstlisting.6.8}\protected@file@percent }
\newlabel{lst:dhsec}{{6.9}{31}{K8S API secret definiálása a konténerekhez}{lstlisting.6.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.9}K8S API secret definiálása a konténerekhez}{31}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Drónirányítás mint szolgáltatás a Kubernetes felhőben}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Szimpla 4 podos megvalósítás}{32}{section.7.1}\protected@file@percent }
\newlabel{lst:1pod4}{{7.1}{32}{Példa egy Pod-ra a négyből}{lstlisting.7.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.1}Példa egy Pod-ra a négyből}{32}{lstlisting.7.1}\protected@file@percent }
\citation{kservice}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Konténerek hálózata, Service és Deployment}{33}{section.7.2}\protected@file@percent }
\newlabel{lst:4deploy}{{7.2}{33}{Példa 4 konténeres deployment megoldásra}{lstlisting.7.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.2}Példa 4 konténeres deployment megoldásra}{33}{lstlisting.7.2}\protected@file@percent }
\newlabel{lst:4service}{{7.3}{33}{Példa 4 konténeres megoldás service kivezetésére}{lstlisting.7.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.3}Példa 4 konténeres megoldás service kivezetésére}{33}{lstlisting.7.3}\protected@file@percent }
\citation{nodeport}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Szolgáltatás külső elérése}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.1}NodePort}{34}{subsection.7.3.1}\protected@file@percent }
\newlabel{lst:nodeport}{{7.4}{34}{Service kiegészítése NodePort-okkal}{lstlisting.7.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.4}Service kiegészítése NodePort-okkal}{34}{lstlisting.7.4}\protected@file@percent }
\citation{nodeport}
\citation{nodeport}
\citation{portforward}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Ingress Service szétválasztása a klaszterben \cite  {nodeport}\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ingress}{{7.1}{35}{Ingress Service szétválasztása a klaszterben \cite {nodeport}\relax }{figure.caption.38}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.2}Ingress, szolgálgatások szétválasztása}{35}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.3}ROS Port forwarding}{35}{subsection.7.3.3}\protected@file@percent }
\citation{rosjoin}
\citation{rosjoin}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces ROS Node csatlakozása Roscore-hoz \cite  {rosjoin}\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rosjoin}{{7.2}{36}{ROS Node csatlakozása Roscore-hoz \cite {rosjoin}\relax }{figure.caption.39}{}}
\newlabel{lst:portlimit}{{7.5}{36}{Linuxon kiosztható port korlátozása}{lstlisting.7.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.5}Linuxon kiosztható port korlátozása}{36}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.4}LoadBalancer}{36}{subsection.7.3.4}\protected@file@percent }
\newlabel{lst:kubeload}{{7.6}{36}{Roscore Service specifikációja inkrementális változókkal}{lstlisting.7.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.6}Roscore Service specifikációja inkrementális változókkal}{36}{lstlisting.7.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces LoadBalancer megoldás Kubernetes felhőben\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:loadbalancer}{{7.3}{37}{LoadBalancer megoldás Kubernetes felhőben\relax }{figure.caption.40}{}}
\newlabel{lst:traefik}{{7.7}{37}{Traefik hozzáadása a klaszterhez}{lstlisting.7.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.7}Traefik hozzáadása a klaszterhez}{37}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Teljes klaszter létrehozása N drónnal}{37}{section.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.1}Kauzalitási probléma}{37}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Deploy szkriptek}{38}{section.7.5}\protected@file@percent }
\newlabel{lst:script}{{7.8}{38}{Roscore információk összegyűjtése és deploy}{lstlisting.7.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.8}Roscore információk összegyűjtése és deploy}{38}{lstlisting.7.8}\protected@file@percent }
\newlabel{lst:dronedeploy}{{7.9}{39}{Drónok indítása külső Docker környezetben}{lstlisting.7.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.9}Drónok indítása külső Docker környezetben}{39}{lstlisting.7.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces Teljes környezet két szimulációval\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:full2drone}{{7.4}{40}{Teljes környezet két szimulációval\relax }{figure.caption.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Drónkapcsoló állomás Kubernetes felhőben}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Kivitelezési lehetőségek és várható kapcsolási idők}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.1}A: Node váltás és új címhirdetés}{41}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.2}B: Node váltás proxy mögött}{41}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.3}C: Minden node-on rendelkezésre állás}{41}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Minden node-on replica kivitelezése}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}DaemonSet}{41}{section.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Távoli Robotvezérlés Optimalizálása}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {9.1}Az optimalizáló algoritmus}{42}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {10}Mérések}{44}{chapter.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {11}Válaszidő 5G-s közeghozzáférési technológiával}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{45}{chapter.11}\protected@file@percent }
\bibdata{bib/mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{46}{chapter*.42}\protected@file@percent }
\bibcite{industry40}{{1}{}{{}}{{}}}
\bibcite{k8svsk3s}{{2}{}{{}}{{}}}
\bibcite{typesofkubernetes2}{{3}{}{{}}{{}}}
\bibcite{compose}{{4}{}{{}}{{}}}
\bibcite{concert}{{5}{}{{}}{{}}}
\bibcite{ProjecPlan}{{6}{}{{}}{{}}}
\bibcite{portforward}{{7}{}{{}}{{}}}
\bibcite{super-bowl-pic}{{8}{}{{}}{{}}}
\bibcite{multi-vehicle}{{9}{}{{}}{{}}}
\bibcite{kube-arch}{{10}{}{{}}{{}}}
\bibcite{kservice}{{11}{}{{}}{{}}}
\bibcite{toki}{{12}{}{{}}{{}}}
\bibcite{mavlink}{{13}{}{{}}{{}}}
\bibcite{docker-swarm}{{14}{}{{}}{{}}}
\bibcite{rosjoin}{{15}{}{{}}{{}}}
\bibcite{px4dev}{{16}{}{{}}{{}}}
\bibcite{px4}{{17}{}{{}}{{}}}
\bibcite{roswiki}{{18}{}{{}}{{}}}
\bibcite{nodeport}{{19}{}{{}}{{}}}
\bibcite{drone-delivery}{{20}{}{{}}{{}}}
\bibcite{mantisq}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
