\select@language {magyar} \contentsline {chapter}{\numberline {1}Felhőrendszer kiválasztása}{2}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Virtualizációs alapok}{2}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Hypervisor}{2}{subsection.1.1.1}%
\select@language {magyar} \contentsline {paragraph}{Type I: bare matel}{2}{section*.2}%
\select@language {magyar} \contentsline {paragraph}{Type II: hosted}{2}{section*.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Konténer}{2}{subsection.1.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Docker}{3}{subsection.1.1.3}%
\select@language {magyar} \contentsline {paragraph}{Hálózata}{3}{section*.4}%
\select@language {magyar} \contentsline {paragraph}{Port forward}{3}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{Volume csatolás}{3}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{Példa docker konténer robotoperációsrendszerhez}{3}{section*.7}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Docker Compose}{4}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Docker Swarm}{4}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Mesos}{5}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Kubernetes}{5}{section.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.5.1}Architektúra}{5}{subsection.1.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.5.2}Komponensek}{5}{subsection.1.5.2}%
\select@language {magyar} \contentsline {paragraph}{API server}{5}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{etcd}{5}{section*.11}%
\select@language {magyar} \contentsline {paragraph}{Scheduler}{5}{section*.12}%
\select@language {magyar} \contentsline {paragraph}{Controller}{5}{section*.13}%
\select@language {magyar} \contentsline {paragraph}{Container runtime}{6}{section*.14}%
\select@language {magyar} \contentsline {paragraph}{Kubelet}{6}{section*.15}%
\select@language {magyar} \contentsline {paragraph}{Kube control}{6}{section*.16}%
\select@language {magyar} \contentsline {section}{\numberline {1.6}Keretrendszer meghatározása}{6}{section.1.6}%
\select@language {magyar} \contentsline {paragraph}{Indoklás}{7}{section*.18}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Robotvezérlés környezete}{8}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Robot operációs rendszer - ROS}{8}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Vezérlő - PX4}{8}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Kommunikáció - Mavros, Mavlink}{8}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Szimulációs környezet - Gazebo}{8}{section.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Együttes működés}{8}{section.2.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Virtuális gépen kialakított tesztrendszerek}{9}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Azonos konténerrel egy drónvezérlés}{9}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Két VM-en több drón szimulációja és vezérlése}{9}{section.3.2}%
