This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Warning--entry type for "robtel" isn't style-file defined
--line 41 of file bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            4991 wiz_defined-function locations,
            1134 strings with 11760 characters,
and the built_in function-call counts, 5918 in all, are:
= -- 1009
> -- 28
< -- 0
+ -- 375
- -- 19
* -- 135
:= -- 296
add.period$ -- 7
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 812
empty$ -- 177
format.name$ -- 8
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 115
num.names$ -- 8
pop$ -- 214
preamble$ -- 1
purify$ -- 12
quote$ -- 22
skip$ -- 69
stack$ -- 0
substring$ -- 608
swap$ -- 584
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 36
width$ -- 5
write$ -- 128
(There was 1 warning)
