This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file include/titlepage.aux
---line 22 of file thesis.aux
 : \@input{include/titlepage.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 24 items.
I couldn't open auxiliary file include/declaration.aux
---line 25 of file thesis.aux
 : \@input{include/declaration.aux
 :                                }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 21 items.
I couldn't open auxiliary file content/abstract.aux
---line 26 of file thesis.aux
 : \@input{content/abstract.aux
 :                             }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in portforward
Warning--there's a number but no volume in portforward
Warning--empty journal in rosjoin
Warning--there's a number but no volume in rosjoin
You've used 25 entries,
            4991 wiz_defined-function locations,
            1223 strings with 14809 characters,
and the built_in function-call counts, 50449 in all, are:
= -- 9521
> -- 192
< -- 2
+ -- 3622
- -- 131
* -- 583
:= -- 1830
add.period$ -- 54
call.type$ -- 25
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 7666
empty$ -- 1106
format.name$ -- 58
if$ -- 10742
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 5
newline$ -- 221
num.names$ -- 50
pop$ -- 1964
preamble$ -- 1
purify$ -- 78
quote$ -- 22
skip$ -- 423
stack$ -- 0
substring$ -- 5713
swap$ -- 5575
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 4
while$ -- 234
width$ -- 27
write$ -- 319
(There were 3 error messages)
