\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Kritikus mérföldkövek folyamata \cite {ProjecPlan}\relax }}{7}{figure.caption.4}%
\select@language {magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Ipar 4.0 komponensei \cite {industry40}\relax }}{8}{figure.caption.5}%
\select@language {magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Amazon házhozszállítás problémája drónnal \cite {drone-delivery}\relax }}{9}{figure.caption.6}%
\select@language {magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntőjének félideje alatti koncerten \cite {super-bowl-pic}\relax }}{10}{figure.caption.7}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Docker Swarm architektúra \cite {docker-swarm}\relax }}{13}{figure.caption.14}%
\select@language {magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Kubernetes architektúrája \cite {kube-arch}\relax }}{15}{figure.caption.15}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Yuneec Mantis Q \cite {mantisq}\relax }}{17}{figure.caption.25}%
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces PX4 kommunikációja Mavlink protokollal \cite {px4dev}\relax }}{18}{figure.caption.26}%
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Gazebo kamerás drón modell\relax }}{19}{figure.caption.27}%
\select@language {magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Az együttes működés kommunikációja Mavros node-on keresztül\relax }}{21}{figure.caption.30}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Négy azonos konténerrel drónirányítás\relax }}{22}{figure.caption.31}%
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Két VM-en több drón irányítása\relax }}{23}{figure.caption.32}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Több robot kiszolgálásának felhőből a durva modellje\relax }}{25}{figure.caption.33}%
