\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Előzmények}{3}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}A feladat célja}{3}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Feltételrendszer}{3}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Tömegkiszolgálás}{4}{subsection.1.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Durva modell}{5}{subsection.1.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}Sávszélesség}{5}{subsection.1.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Feladat indokoltsága}{5}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Gyártóipar}{5}{subsection.1.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Szállítás}{6}{subsection.1.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Mezőgazdaság}{6}{subsection.1.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.4}Szórakoztatóipar}{6}{subsection.1.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Használt kifejezések}{8}{section.1.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhőrendszer kiválasztása}{10}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Virtualizációs alapok}{10}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Hypervisor}{10}{subsection.2.1.1}%
\select@language {magyar} \contentsline {paragraph}{Bare matel}{10}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Hosted}{10}{section*.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Konténer}{10}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Docker}{11}{subsection.2.1.3}%
\select@language {magyar} \contentsline {paragraph}{Hálózata}{11}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{Port forward}{11}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{Volume csatolás}{11}{section*.11}%
\select@language {magyar} \contentsline {paragraph}{Példa docker konténer robotoperációsrendszerhez}{11}{section*.12}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Docker Compose}{12}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Docker Swarm}{12}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Mesos}{13}{section.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Kubernetes}{13}{section.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Architektúra}{13}{subsection.2.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}Komponensek}{13}{subsection.2.5.2}%
\select@language {magyar} \contentsline {paragraph}{API server}{13}{section*.15}%
\select@language {magyar} \contentsline {paragraph}{etcd}{13}{section*.16}%
\select@language {magyar} \contentsline {paragraph}{Scheduler}{13}{section*.17}%
\select@language {magyar} \contentsline {paragraph}{Controller}{13}{section*.18}%
\select@language {magyar} \contentsline {paragraph}{Container runtime}{14}{section*.19}%
\select@language {magyar} \contentsline {paragraph}{Kubelet}{14}{section*.20}%
\select@language {magyar} \contentsline {paragraph}{Kube control}{14}{section*.21}%
\select@language {magyar} \contentsline {section}{\numberline {2.6}Keretrendszer meghatározása}{14}{section.2.6}%
\select@language {magyar} \contentsline {paragraph}{Indoklás}{15}{section*.23}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Robotvezérlés környezete}{16}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Robotirányítás}{16}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Robot operációs rendszer - ROS}{16}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Kommunikáció - Mavros, Mavlink}{17}{section.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Vezérlő - PX4}{17}{section.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}Szimulációs környezet - Gazebo}{18}{section.3.5}%
\select@language {magyar} \contentsline {paragraph}{Szerver}{19}{section*.27}%
\select@language {magyar} \contentsline {paragraph}{Kliens}{19}{section*.28}%
\select@language {magyar} \contentsline {section}{\numberline {3.6}Együttes működés}{19}{section.3.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Virtuális gépen kialakított tesztrendszerek}{21}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Azonos konténerrel egy drónvezérlés}{21}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Két VM-en több drón szimulációja és vezérlése}{22}{section.4.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}QoS sztohasztikus becslése}{23}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Tömegkiszolgálási modell}{23}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Várakozási idő várható értéke}{24}{section.5.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Továbbfejlesztendő földi rendszer}{25}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Kialakított K3S rendszer}{27}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Konténerek átalakítása}{27}{section.7.1}%
\select@language {magyar} \contentsline {section}{\numberline {7.2}Kubernetes virtualiztált telepítése, Multipass}{27}{section.7.2}%
\select@language {magyar} \contentsline {section}{\numberline {7.3}Konténer registry, lokális és központi}{27}{section.7.3}%
\select@language {magyar} \contentsline {section}{\numberline {7.4}4 podos megvalósítás}{27}{section.7.4}%
\select@language {magyar} \contentsline {section}{\numberline {7.5}Konténerek hálózata, service-deployment 1 podos megoldás}{27}{section.7.5}%
\select@language {magyar} \contentsline {section}{\numberline {7.6}Load Balancer, NodePort, Ingress}{27}{section.7.6}%
\select@language {magyar} \contentsline {section}{\numberline {7.7}ROS Port forwarding}{27}{section.7.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.8}Kauzalitási probléma, deploy sorrend}{27}{section.7.8}%
\select@language {magyar} \contentsline {section}{\numberline {7.9}N drónra K3S service és drónok deployolása}{27}{section.7.9}%
\select@language {magyar} \contentsline {section}{\numberline {7.10}N drón irányítása K3S-ből}{27}{section.7.10}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Drónkapcsoló állomás K8S fölött}{28}{chapter.8}%
\select@language {magyar} \contentsline {section}{\numberline {8.1}Kivitelezési lehetőségek és várható kapcsolási idők}{28}{section.8.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.1.1}A: Node váltás és új címhirdetés}{28}{subsection.8.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.1.2}B: Node váltás proxy mögött}{28}{subsection.8.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.1.3}C: Minden node-on rendelkezésre állás}{28}{subsection.8.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {8.2}Minden node-on replica kivitelezése}{28}{section.8.2}%
\select@language {magyar} \contentsline {section}{\numberline {8.3}DaemonSet}{28}{section.8.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {9}Távoli Robotvezérlés Optimalizálása}{29}{chapter.9}%
\select@language {magyar} \contentsline {chapter}{\numberline {10}Mérések}{31}{chapter.10}%
\select@language {magyar} \contentsline {chapter}{\numberline {11}Válaszidő 5G-s közeghozzáférési technológiával}{32}{chapter.11}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{32}{chapter.11}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{33}{chapter*.34}%
