\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{huplain}
\HyPL@Entry{0<</S/D>>}
\@input{include/titlepage.aux}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\citation{ProjecPlan}
\citation{ProjecPlan}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Előzmények}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A feladat célja}{6}{section.1.2}\protected@file@percent }
\citation{industry40}
\citation{industry40}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Kritikus mérföldkövek folyamata \cite  {ProjecPlan}\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merfold}{{1.1}{7}{Kritikus mérföldkövek folyamata \cite {ProjecPlan}\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Feladat indokoltsága}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Gyártóipar}{7}{subsection.1.3.1}\protected@file@percent }
\citation{drone-delivery}
\citation{drone-delivery}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Ipar 4.0 komponensei \cite  {industry40}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:industry40}{{1.2}{8}{Ipar 4.0 komponensei \cite {industry40}\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Szállítás}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Mezőgazdaság}{8}{subsection.1.3.3}\protected@file@percent }
\citation{concert}
\citation{super-bowl-pic}
\citation{super-bowl-pic}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Amazon házhozszállítás problémája drónnal \cite  {drone-delivery}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:drone-delivery}{{1.3}{9}{Amazon házhozszállítás problémája drónnal \cite {drone-delivery}\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}Szórakoztatóipar}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Használt kifejezések}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntőjének félideje alatti koncerten \cite  {super-bowl-pic}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:super-bowl}{{1.4}{10}{Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntőjének félideje alatti koncerten \cite {super-bowl-pic}\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhőrendszer kiválasztása}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Virtualizációs alapok}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Hypervisor}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Type I: bare matel}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Type II: hosted}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Konténer}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Docker}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hálózata}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Port forward}{12}{section*.11}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Példa két WordPress szolgáltatás párhuzamos indítására a 80 és 81-es portokon}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Volume csatolás}{12}{section*.12}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}Példa volume csatolásához}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Példa docker konténer robotoperációsrendszerhez}{12}{section*.13}\protected@file@percent }
\newlabel{lst:dockerexample}{{2.3}{12}{Példa alap robotoperációsrendszer konténerizációjához}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3}Példa alap robotoperációsrendszer konténerizációjához}{12}{lstlisting.2.3}\protected@file@percent }
\citation{compose}
\citation{docker-swarm}
\citation{docker-swarm}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Docker Swarm architektúra \cite  {docker-swarm}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:swarm}{{2.1}{13}{Docker Swarm architektúra \cite {docker-swarm}\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Docker Compose}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Docker Swarm}{13}{section.2.3}\protected@file@percent }
\citation{kube-arch}
\citation{kube-arch}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Mesos}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Kubernetes}{14}{section.2.5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4}Példa 100 alkalmazás indítására}{14}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.5}Példa alkalmazás skálázására}{14}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Architektúra}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Komponensek}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{API server}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{etcd}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Scheduler}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Controller}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Kubernetes architektúrája \cite  {kube-arch}\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kubearch}{{2.2}{15}{Kubernetes architektúrája \cite {kube-arch}\relax }{figure.caption.15}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Konténer orkesztrációs rendszerek összehasonlítása\relax }}{15}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Container runtime}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kubelet}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kube control}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Keretrendszer meghatározása}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Indoklás}{16}{section*.24}\protected@file@percent }
\citation{robtel}
\citation{mantisq}
\citation{mantisq}
\citation{roswiki}
\citation{mavlink}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Robotvezérlés környezete}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Robotirányítás}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Robot operációs rendszer - ROS}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Yuneec Mantis Q \cite  {mantisq}\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mantisq}{{3.1}{17}{Yuneec Mantis Q \cite {mantisq}\relax }{figure.caption.25}{}}
\citation{px4}
\citation{px4dev}
\citation{px4dev}
\citation{px4dev}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces PX4 kommunikációja Mavlink protokollal \cite  {px4dev}\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:px4com}{{3.2}{18}{PX4 kommunikációja Mavlink protokollal \cite {px4dev}\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Kommunikáció - Mavros, Mavlink}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Vezérlő - PX4}{18}{section.3.4}\protected@file@percent }
\citation{multi-vehicle}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Gazebo kamerás drón modell\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sitl_optical_flow}{{3.3}{19}{Gazebo kamerás drón modell\relax }{figure.caption.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Szimulációs környezet - Gazebo}{19}{section.3.5}\protected@file@percent }
\newlabel{lst:multi}{{3.1}{19}{10 optikai adatfolyamos drón szimulálása Gazebo-val}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}10 optikai adatfolyamos drón szimulálása Gazebo-val}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Szerver}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kliens}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Együttes működés}{20}{section.3.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Lokális PX4 szimuláció ROS-on keresztül Mavlink-el összekötve}{20}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Az együttes működés kommunikációja Mavros node-on keresztül\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:egyuttes}{{3.4}{21}{Az együttes működés kommunikációja Mavros node-on keresztül\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Virtuális gépen kialakított tesztrendszerek}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Azonos konténerrel egy drónvezérlés}{22}{section.4.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Azonos konténerek indítása négy különböző feladattal és az X szerveren való kommunikációt megvalósítva}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Négy azonos konténerrel drónirányítás\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:azonos}{{4.1}{22}{Négy azonos konténerrel drónirányítás\relax }{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Két VM-en több drón irányítása\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ketvm}{{4.2}{23}{Két VM-en több drón irányítása\relax }{figure.caption.32}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Két VM-en több drón szimulációja és vezérlése}{23}{section.4.2}\protected@file@percent }
\citation{toki}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}QoS sztohasztikus becslése}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Tömegkiszolgálási modell}{24}{section.5.1}\protected@file@percent }
\citation{toki}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Több robot kiszolgálásának felhőből a durva modellje\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qos}{{5.1}{25}{Több robot kiszolgálásának felhőből a durva modellje\relax }{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Várakozási idő várható értéke}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{25}{section.5.2}\protected@file@percent }
\citation{ProjecPlan}
\citation{industry40}
\citation{drone-delivery}
\citation{super-bowl-pic}
\citation{docker-swarm}
\citation{kube-arch}
\citation{mantisq}
\citation{px4dev}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{27}{chapter*.35}\protected@file@percent }
\bibdata{bib/mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Listák jegyzéke}{28}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{28}{chapter*.36}\protected@file@percent }
\bibcite{industry40}{{1}{}{{}}{{}}}
\bibcite{robtel}{{2}{}{{}}{{}}}
\bibcite{compose}{{3}{}{{}}{{}}}
\bibcite{concert}{{4}{}{{}}{{}}}
\bibcite{ProjecPlan}{{5}{}{{}}{{}}}
\bibcite{super-bowl-pic}{{6}{}{{}}{{}}}
\bibcite{multi-vehicle}{{7}{}{{}}{{}}}
\bibcite{kube-arch}{{8}{}{{}}{{}}}
\bibcite{toki}{{9}{}{{}}{{}}}
\bibcite{mavlink}{{10}{}{{}}{{}}}
\bibcite{docker-swarm}{{11}{}{{}}{{}}}
\bibcite{px4dev}{{12}{}{{}}{{}}}
\bibcite{px4}{{13}{}{{}}{{}}}
\bibcite{roswiki}{{14}{}{{}}{{}}}
\bibcite{drone-delivery}{{15}{}{{}}{{}}}
\bibcite{mantisq}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
