\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{huplain}
\citation{robtel}
\citation{mantisq}
\citation{mantisq}
\citation{roswiki}
\citation{mavlink}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Robotvezérlés környezete}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Robotirányítás}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Robot operációs rendszer - ROS}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Yuneec Mantis Q \cite  {mantisq}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mantisq}{{1.1}{1}{Yuneec Mantis Q \cite {mantisq}\relax }{figure.caption.1}{}}
\bibdata{bib/mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Kommunikáció - Mavros, Mavlink}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Vezérlő - PX4}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Szimulációs környezet - Gazebo}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Együttes működés}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{2}{section.1.6}\protected@file@percent }
\bibcite{robtel}{{1}{}{{}}{{}}}
\bibcite{mavlink}{{2}{}{{}}{{}}}
\bibcite{roswiki}{{3}{}{{}}{{}}}
\bibcite{mantisq}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
