\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhőrendszer kiválasztása}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Virtualizációs alapok}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Hypervisor}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Type I: bare matel}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Type II: hosted}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Konténer}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Docker}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hálózata}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Port forward}{7}{section*.8}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Példa két WordPress szolgáltatás párhuzamos indítására a 80 és 81-es portokon}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Volume csatolás}{7}{section*.9}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}Példa volume csatolásához}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Példa docker konténer robotoperációsrendszerhez}{7}{section*.10}\protected@file@percent }
\newlabel{lst:dockerexample}{{2.3}{7}{Példa alap robotoperációsrendszer konténerizációjához}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3}Példa alap robotoperációsrendszer konténerizációjához}{7}{lstlisting.2.3}\protected@file@percent }
\citation{compose}
\citation{docker-swarm}
\citation{docker-swarm}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Docker Swarm architektúra \cite  {docker-swarm}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:swarm}{{2.1}{8}{Docker Swarm architektúra \cite {docker-swarm}\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Docker Compose}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Docker Swarm}{8}{section.2.3}\protected@file@percent }
\citation{kube-arch}
\citation{kube-arch}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Mesos}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Kubernetes}{9}{section.2.5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4}Példa 100 alkalmazás indítására}{9}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.5}Példa alkalmazás skálázására}{9}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Architektúra}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Komponensek}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{API server}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{etcd}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Scheduler}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Controller}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Kubernetes architektúrája \cite  {kube-arch}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kubearch}{{2.2}{10}{Kubernetes architektúrája \cite {kube-arch}\relax }{figure.caption.12}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Konténer orkesztrációs rendszerek összehasonlítása\relax }}{10}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Container runtime}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kubelet}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kube control}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Keretrendszer meghatározása}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Indoklás}{11}{section*.21}\protected@file@percent }
\@setckpt{sections/cloud}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{5}
}
