\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Előzmények}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A feladat célja}{1}{section.1.2}\protected@file@percent }
\citation{ProjecPlan}
\citation{ProjecPlan}
\citation{industry40}
\citation{industry40}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Kritikus mérföldkövek folyamata \cite  {ProjecPlan}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merfold}{{1.1}{2}{Kritikus mérföldkövek folyamata \cite {ProjecPlan}\relax }{figure.caption.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Feladat indokoltsága}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Gyártóipar}{2}{subsection.1.3.1}\protected@file@percent }
\citation{drone-delivery}
\citation{drone-delivery}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Ipar 4.0 komponensei \cite  {industry40}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:industry40}{{1.2}{3}{Ipar 4.0 komponensei \cite {industry40}\relax }{figure.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Szállítás}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Mezőgazdaság}{3}{subsection.1.3.3}\protected@file@percent }
\citation{super-bowl}
\citation{super-bowl-pic}
\citation{super-bowl-pic}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Amazon házhozszállítás problémája drónnal \cite  {drone-delivery}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:drone-delivery}{{1.3}{4}{Amazon házhozszállítás problémája drónnal \cite {drone-delivery}\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}Szórakoztatóipar}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntője szünetében \cite  {super-bowl-pic}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:super-bowl}{{1.4}{5}{Lady Gaga 300 drónnal a háttérben a 2017-es Super Bowl döntője szünetében \cite {super-bowl-pic}\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Használt kifejezések}{5}{section.1.4}\protected@file@percent }
\@setckpt{sections/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
